<html>
<head>
<style type="text/css">
body{
background:url(Denzel.jpg);
}
div.background {
  height: 350px;
  width: 350px;
  border: 2px solid white;
  opacity: 0.45;
}

.div1{
  border: 2px solid white; /* normal border */
  border-radius: 50px 0 50px 0;
  padding:10px; /* curved border on left side */
  width: 250px;
  height: 250px;
  opacity: 1;
  margin: 40px;
}

.login{
text-align:center;
color:white;
}
.name{
color:white;
}
.email{
color:white;
}
.finput{
border:2px solid white;
border-radius:10px 0 10px 0;
width:220px;
background: transparent;
}
.sinput{
border:2px solid white;
border-radius:10px 0 10px 0;
width:220px;
background: transparent;
}
.button{
background-color:#FF007F;
text-align:center;
width:220px;
border-radius:10px;
color:white;
}
.password{
text-align:center;
color:white;
}


</style>
</head>
<body>

<div class="background">
  <div class="div1">
  <center>
  <h4 class="login">LOGIN FORM</h4>
  <p class="name">YOUR NAME:</p>
  <input type="text" class="finput">
  <p class="email">YOUR EMAIL:</p>
  <input type="text" class="sinput"><br><br>
  <button class="button">SIGN IN</button>
  <p class="password">Forgot password</p>
 </center> 
  </div>
</div>

</body>
</html>